<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="150dp"
        android:id="@+id/button_svoi_dannye"
        android:background="@drawable/button_res"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:text="Ввести данные вручную"/>


    <FrameLayout
        android:layout_gravity="center|top"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Дата:"
            android:layout_gravity="left"/>


        <EditText
            android:textSize="10sp"
            android:hint="dd-mm-yy"
            android:gravity="center"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/data_vvod"
            android:layout_gravity="right"/>

    </FrameLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="150dp"
        android:id="@+id/button"
        android:background="@drawable/button_res"
        android:textColor="@color/white"
        android:layout_marginTop="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:text="Найти данные"/>



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="200dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Коректность данных:"
            android:layout_gravity="left"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Да/Нет"
            android:layout_gravity="right"
            android:id="@+id/data_correct"/>
    </FrameLayout>




    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginTop="170dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="В комнатах"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="номера комнат"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:id="@+id/number_room"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="репетируют студенты"/>
    </androidx.appcompat.widget.LinearLayoutCompat>


    <GridView
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_gravity="top"
        android:layout_marginTop="220dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:scrollbars="horizontal|vertical"
        android:numColumns="6"
        />


</FrameLayout>